# Metaspesa

./: .env.example  .gitignore  AGENTS.md  compose.observability.prod.yaml  compose.observability.yaml  compose.prod.yaml  compose.yaml
server/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Metaspesa.slnx
server/src/Application/: Application.csproj  ApplicationDependencyInjection.cs
server/src/Application/Abstractions/Core/: CancellableCommandHandler.cs  DomainError.cs  ErrorKind.cs  IClock.cs  IHandler.cs  IUnitOfWork.cs  PagedResult.cs  Pagination.cs  Result.cs
server/src/Application/Abstractions/Markets/: GetMarketProductsFilter.cs  IMarketRepository.cs
server/src/Application/Abstractions/Shopping/: IProductRepository.cs  IShoppingRepository.cs
server/src/Application/Abstractions/Users/: IHasher.cs  ITokenProvider.cs  IUserRepository.cs  Token.cs
server/src/Application/Auth/: LoginUser.cs  RegisterUser.cs
server/src/Application/Extensions/: ValidationFailureExtensions.cs  ValidationResultExtensions.cs
server/src/Application/Markets/: AddMarketProducts.cs  GetMarketProducts.cs  GetMarkets.cs
server/src/Application/Shopping/: AddItemsToList.cs  CreateShoppingList.cs  GetCurrentShoppingList.cs  GetRegisteredItems.cs  GetShoppingList.cs  GetShoppingListSummaries.cs  RecordShoppingList.cs  RemoveItem.cs  UpdateItem.cs
server/src/Database/: Database.csproj  DatabaseDependencyInjection.cs  MainContext.cs
server/src/Database/Configurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductsHistoryConfiguration.cs  PurchaseConfiguration.cs  RegisteredItemConfiguration.cs  RegisteredItemsHistoryConfiguration.cs  ShoppingItemConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListOwnershipConfiguration.cs  SuperMarketConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
server/src/Database/Entities/: ProductBrandDbEntity.cs  ProductDbEntity.cs  ProductsHistoryDbEntity.cs  PurchaseDbEntity.cs  RegisteredItemDbEntity.cs  RegisteredItemsHistoryDbEntity.cs  ShoppingItemDbEntity.cs  ShoppingListDbEntity.cs  ShoppingListOwnershipDbEntity.cs  SuperMarketDbEntity.cs  UserDbEntity.cs  UserRoleDbEntity.cs
server/src/Database/Exceptions/: DatabaseException.cs
server/src/Database/Fake/: FakeProductRepository.cs  FakeShoppingRepository.cs  FakeUnitOfWork.cs
server/src/Database/Migrations/: 20260305114430_InitialCreate.Designer.cs  20260305114430_InitialCreate.cs  20260411122705_AddMarketSchemaAndChangePurchaseHistory.Designer.cs  20260411122705_AddMarketSchemaAndChangePurchaseHistory.cs  20260426183348_AddUserRoles.Designer.cs  20260426183348_AddUserRoles.cs  20260504180106_AddUrls.Designer.cs  20260504180106_AddUrls.cs  20260517162031_UrlPerProductFormat.Designer.cs  20260517162031_UrlPerProductFormat.cs  20260518172705_UseDecimalMoneyColumns.Designer.cs  20260518172705_UseDecimalMoneyColumns.cs  MainContextModelSnapshot.cs
server/src/Database/Repositories/: PostgreSqlExceptionMapper.cs  PostgreSqlMarketRepository.cs  PostgreSqlProductRepository.cs  PostgreSqlShoppingRepository.cs  PostgreSqlUserRepository.cs
server/src/Domain/: Domain.csproj
server/src/Domain/Markets/: Market.cs  MarketProduct.cs  MarketSummary.cs  ProductBrand.cs  ProductFormat.cs
server/src/Domain/Shopping/: Price.cs  PricePolicy.cs  Product.cs  Quantity.cs  RegisteredItem.cs  ShoppingItem.cs  ShoppingList.cs
server/src/Domain/Users/: PasswordPolicy.cs  Role.cs  User.cs
server/src/GrpcApi/: .dockerignore  DependencyInjection.cs  GrpcApi.csproj  Program.cs  appsettings.json
server/src/GrpcApi/Extensions/: ClaimsPrincipalExtensions.cs  GrpcPriceConverter.cs  GrpcTextSanitizer.cs  HttpContextExtensions.cs  ProtosExtensions.cs  ResultExtensions.cs
server/src/GrpcApi/Interceptors/: ExceptionInterceptor.cs
server/src/GrpcApi/Properties/: launchSettings.json
server/src/GrpcApi/Protos/Markets/: domain.proto  markets_service.proto
server/src/GrpcApi/Protos/Shopping/: domain.proto  shopping_service.proto
server/src/GrpcApi/Services/: AuthGrpcService.cs  MarketGrpcService.cs  ShoppingGrpcService.cs
server/src/Infrastructure/: ISecretVault.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs  JwtOptions.cs  JwtTokenProvider.cs  LocalSecretVault.cs  Pbkdf2Hasher.cs  SecretsLoaderWorker.cs  SystemClock.cs
server/src/MigrationService/: .dockerignore  Dockerfile  MigrationService.csproj  Program.cs  Worker.cs
server/src/ServiceDefaults/: Extensions.cs  ServiceDefaultExtensions.cs  ServiceDefaults.csproj
server/test/Application.UnitTests/: Application.UnitTests.csproj
server/test/Application.UnitTests/Shopping/: AddItemsToListHandlerTest.cs  AddItemsToListValidatorTest.cs  CreateShoppingListHandlerTest.cs  GetRegisteredItemsHandlerTest.cs  RecordShoppingListHandlerTest.cs  RecordShoppingListValidatorTest.cs  RemoveItemValidatorTest.cs  UpdateItemHandlerTest.cs  UpdateItemValidatorTest.cs
server/test/Domain.UnitTests/: Domain.UnitTests.csproj
server/test/Domain.UnitTests/Shopping/: PricePolicyTest.cs  ProductTest.cs  ShoppingListTest.cs
server/test/GrpcApi.UnitTests/: GrpcApi.UnitTests.csproj
server/test/GrpcApi.UnitTests/Shopping/: ShoppingGrpcServiceTests.cs
server/test/IntegrationTests/Database.IntegrationTests/: Database.IntegrationTests.csproj  DatabaseFixture.cs
server/test/IntegrationTests/Database.IntegrationTests/Markets/: PostgreSqlMarketRepositoryTests.cs
server/test/IntegrationTests/Database.IntegrationTests/Shopping/: PostgreSqlProductRepositoryTests.cs  PostgreSqlShoppingRepositoryTests.cs
server/test/IntegrationTests/Database.IntegrationTests/Users/: PostgreSqlUserRepositoryTests.cs
server/test/IntegrationTests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
server/test/UnitTests/Application.UnitTests/: Application.UnitTests.csproj
server/test/UnitTests/Domain.UnitTests/: Domain.UnitTests.csproj
server/test/UnitTests/GrpcApi.UnitTests/: GrpcApi.UnitTests.csproj
server/test/UnitTests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
(+316 files in other folders)
