<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Metaspesa.GrpcApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Shopping\domain.proto" />
    <Protobuf Include="Protos\Shopping\shopping_service.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>