<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Metaspesa.GrpcApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Auth\auth_service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Markets\domain.proto" />
    <Protobuf Include="Protos\Markets\markets_service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Shopping\domain.proto" />
    <Protobuf Include="Protos\Shopping\shopping_service.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>