<Solution>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Database/Database.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/GrpcApi/GrpcApi.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/MigrationService/MigrationService.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/test/IntegrationTests/">
    <Project Path="test/IntegrationTests/Database.IntegrationTests/Database.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/test/UnitTests/">
    <Project Path="test/UnitTests/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="test/UnitTests/Domain.UnitTests/Domain.UnitTests.csproj" />
    <Project Path="test/UnitTests/GrpcApi.UnitTests/GrpcApi.UnitTests.csproj" />
  </Folder>
</Solution>